
$primary-color: #3b8ec1;
$secondary-color: red;
$white: #f8f8f8;
$box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

.html.disable {
  overflow-y: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
  color: $white;
}

body {
  animation: fade-in 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) 0.5s both;
}

h2 {
  font-size: 2rem;
  position: relative;
}

h1, h2, h3, h4 {
  text-shadow: black 1px 1px 0px;
}

.title-has-lines {
  &:before, &:after {
    content: '';
    width: 50%;
    height: 1px;
    overflow: hidden;
    background: $white;
    position: absolute;
    top: 51%;
  }

  &:before {
    left: 0;
    margin-left: -100px;
  }
 &:after {
    right: 0;
    margin-right: -100px;
  }
}


// HAMBURGER MENU

.hamburger {

  display: none;

  @media screen and (max-width: 768px){
    position: fixed;
    top: 30px;
    right: 30px;
    height: 20px;
    width: 30px;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .line {
    height: 1px;
    background: white;
    width: 100%;
    position: absolute;
  }

  .line1 {
    top: 0;
  }

  .line3 {
    bottom: 0;
  }

  &.is-active {
    transition: 0.3s linear;

    .line1 {
      transform: rotate(45deg) translateX(-10px);
    }

    .line2 {
      visibility: hidden;
    }
  
    .line3 {
      bottom: 0;
    }
  }
}

.mobile-menu {
  height: 100vh;
  width: 100vw;
  z-index: 100;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  display: none;
  padding-bottom: 30px;
  opacity: 0;

  .mobile-nav {
    display: grid;
    place-items: center;
    transition: 0.3s ease-in-out;
    animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

    a {
      text-decoration: none;
      color: white;
      padding: 20px 0;
      font-size: 2rem;
    }
  }

  &.is-active {
    opacity: 1;
    display: grid;
    place-items: center;
    transition: 0.3s ease-in-out;
  }
}

section {
  padding: 20px 30px;
}

// HOME PAGE

.home {
  height: 100vh;
  width: 100vw;
  position: relative;
  background: url(/media/skywalker.jpg);
  background-size: cover;
  background-position: 100% 50%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  .home-title {
    color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;


    @media screen and (max-width: 768px){
      margin-bottom: 150px;
    }

    img {
      width: 85px;
    }
    

    h1 {
      font-size: 4em;
      text-align: center;
      padding: 0 25px;

      &:after {
        content: '';
        width: 100%;
        height: 1px;
        background-color: white;
      }
    }
  }

  .nav {
    margin-top: 50px;
    padding: 30px 0;
    transition: 0.6s ease-in-out;
    animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1s both;

    @media screen and (max-width: 768px){
      display: none;
    }
    
    > a {
      text-decoration: none;
      padding: 15px 50px;
      color: white;
      font-weight: 400;
      border: 1px solid white;
      margin: 0 30px;
      transition: 0.3s ease-in-out;
      
      &:hover, &:focus {
        background-color: rgba(59, 142, 193, 0.5);
        transition: 0.3s ease-in-out;
      }
    }
  }

  .scroll-down {
    position: absolute;
    bottom: 60px;
    fill: #ffffff;
    animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 3s both;
    overflow: hidden;

    @media screen and (max-width: 768px){
      bottom: 150px;
    }

    svg {
      animation: hover 2s infinite ease;
    }
  }
}

// EVENTS SECTION

.events-section {
  background: url(/media/landscape.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  @media screen and(max-width: 1024px){
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
  }

  iframe {
    width: 50%;
    padding: 0 25px;

    @media screen and(max-width: 1024px){
      width: 100%;
      max-height: 550px;
      padding: 0;
    }
    @media screen and(max-width: 768px){
      max-height: 400px;
    }
    @media screen and(max-width: 475px){
      max-height: 300px;
    }
    
  }

  .events {
    padding: 0 25px;
    width: 50%;
    overflow: hidden;

    @media screen and(max-width: 1024px){
      width: 100%;
      padding: 0;
    }
  
    .upcoming-container, .future-container {
      margin-bottom: 25px;
      padding: 25px;
      box-shadow: $box-shadow;
      color: white;
      border: 1px solid $white;
      text-align: center;
  
        h2 {
          margin-bottom: 20px;
        }
    }
  }
}


// COLLAGE SECTION

.collage-row {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  
  .image1-container {
    background: url(../media/skywalk-dinner1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
  }

  .image2-container {
    background: url(../media/skywalk-dinner2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
  }

  .image3-container {
    background: url(../media/skywalk-dinner3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
  }

  .image4-container {
    background: url(../media/skywalk-dinner4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
  }

  .image5-container {
    background: url(../media/skywalk-dinner5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
  }

  .image6-container {
    background: url(../media/skywalk-dinner6.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
  }
  .image7-container {
    background: url(../media/skywalk-dinner7.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @media screen and(max-width: 768px){
      display: none;
    }
  }
  .image8-container {
    background: url(../media/skywalk-dinner8.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @media screen and(max-width: 768px){
      display: none;
    }
  }

}



// PACKAGES SECTION

.book-packages-sections {
  background: url(/media/drinks.jpg);
  background-position: center;
  background-size: cover;
}

.packages-section {
  width: 100%;
  color: white;
  padding: 50px 50px 0 50px;

  @media screen and(max-width: 768px){
    padding: 20px 30px;
  }

  h2 {
    padding: 25px;
    text-align: center;
  }

  .packages-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    overflow: hidden;

    @media screen and(max-width: 768px){
      flex-direction: column;
    }

    .package {
      padding: 25px;
      width: 100%;
      font-size: 1.2em;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 25px 0;
      justify-content: center;
      background: rgba(0, 0, 0, 0.6);

      &:first-child {
        margin-right: 25px;

        @media screen and(max-width: 768px){
          margin-right: 0;
          margin-bottom: 0;
        }
      }

      &:nth-child(2n) {
        margin-left: 25px;

        @media screen and(max-width: 768px){
          margin-left: 0;
           margin-bottom: 0;
        }
      }

      > * {
        margin: 15px 0;
      }

      a {
        border: 1px solid white;
        padding: 15px 30px;
        color: white;
        text-decoration: none;
        transition: 0.3s ease-in-out;

        &:hover, &:focus {
          background: rgba(59, 142, 193, 0.5);
        }
      }
    }
  }
}

.book-section {

  padding: 50px;

  @media screen and(max-width: 768px){
    padding: 50px 30px;
  }

  > * {
    margin-bottom: 25px;
    color: $white;
    text-align: center;
  }

  h2 {
    padding: 25px;
    text-align: center;
  }

  h3 {
    font-size: 1.5em;
  }

  .contact-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .book-buttons, .slider-container {
      width: 100%;
    }

    .slider-container {
      .reviews-slider {
        padding: 50px;
      }
    }
    
  }

  .contact-container {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 50px 0;
    width: 100%;

    i {
      margin-right: 15px;
    }
  }
}

.reviews-btn {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100px);
  padding: 20px;
  width: 200px;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 1;
  transition: 0.5s ease-in-out;
  z-index: 10000;
  width: 100vw;

  &.is-active {
    transform: translate(-50%, 0px);
  }

  > * {
    color: black;
    text-align: center;
  }

  i {
    font-size: 20px;
    margin-left: 10px;
  }
}

.reviews-container {
  transition: 0.6s ease-in-out;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  place-items: center;
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  transform: translateY(100%);
  width: 100vw;
  z-index: 100;
  padding: 50px;
  background: rgba(255, 255, 255, 0.7);
  overflow-y: scroll;
  min-height: 100vh;
  height: 100%;

  @media screen and (max-width: 475px){
    padding: 0;
  }

  &.is-active {
    transform: translateY(0);
    opacity: 1;
  }

  h2 {
    text-align: center;
  }

  .review {
    width: 350px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.9);
    margin: 10px;
    min-height: 375px;
    position: relative;

    &:first-child {
      background: $white;
    
      > h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: black;
        text-shadow: none;
    }

    }

    p {
      margin-bottom: 15px;
    }
  }

}


// FOOTER

footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  background: $primary-color;
  padding: 25px;
  height: 50px;
  overflow: hidden;
  margin-bottom: 45px;

  p {
    padding: 5px;
    font-size: 10px;
  }

  a {
    text-decoration: none;
    color: $white;
  }

  img {
    width: 20px;
  }

  @media screen and(max-width: 768px){
   justify-content: center;
  }


}

// KEYFRAMES

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}



@media only screen and (max-width: 1024px) {

  .home {
    background-position: center left;
  }

  .contact-content {
    flex-direction: column;
  }
  
  .book-section {

    padding-bottom: 0;


  }

  .slider-container {
    .reviews-slider {
      border-top: 1px solid $white;
      padding: 15px !important;
    }
  }
}

@media only screen and (max-width: 768px) {

  body {
    font-size: 0.9em;
  }
}

@media only screen and (max-width: 475px) {

  .home {
    .home-title {
      h1 {
        font-size: 3em;
      }
    }
  }

  a.contact-container {
    font-size: 0.9em;
  }
}





// KEYFRAMES

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes hover {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(25px);
  }

  100% {
    transform: translateY(0px);
  }
}